# insurance

./: .babelrc  .env.dev  .env.prod  .gitignore  Dockerfile  README.md  build.gradle  nginx.conf  package-lock.json  package.json  webpack.config.js
public/: index.html  manifest.json
src/: App.css  App.js  index.css
src/api/: graphQlClient.js  index.js
src/api/graphQlQueries/: contractQueries.js
src/assets/css/: admin.css  style.css
src/components/Header/: Header.js
src/components/NavBar/: TopMenus.js  UserMenu.js
src/components/admin/: index.js
src/components/admin/contract-details/: ContractNameBox.js  index.js
src/components/admin/contracts/: contract.css  index.js
src/components/admin/contracts/edit/: form-template.js  index.js
src/components/admin/contracts/edit/draft-list/: index.js
src/components/admin/contracts/edit/taxes/: index.js
src/components/admin/contracts/edit/template/: index.js
src/components/admin/contracts/edit/tresholds/: index.js  toggle-bar.js
src/components/admin/conventions/: index.js
src/components/admin/conventions/edit/care-networks/: index.js
src/components/admin/conventions/list/care-networks/: index.js
src/components/admin/edit-contract/: index.js
src/components/admin/edit-subscription/: editsubscription.css  index.js
src/components/admin/fields/: field-label-group.js  field-label.js
src/components/admin/insured-details/: index.js
src/components/admin/insureds/: index.js
src/components/admin/page-controller/: index.js
src/components/admin/subscription-details/: index.js  subscriptiondetails.css
src/components/admin/subscriptions/: index.js  subscriptions.css
src/components/admin/subscriptions/edit/: index.js
src/components/admin/subscriptions/edit/company/: index.js
src/components/admin/subscriptions/edit/individual/: beneficiary.js  index.js
src/components/admin/subscriptions/list/: index.js
src/components/alerts/: data.js  index.js
src/components/common/: Thumb.js
src/components/reports/: data.js  index.js
src/config/: index.js
src/lib/: applicationCss.js  applicationJs.js
