# https://docs.nginx.com/nginx/admin-guide/basic-functionality/managing-configuration-files/
user nobody;

events {

}

http {
    index    index.html;
    include  /etc/nginx/mime.types;
    default_type application/octet-stream;
    server {
        root     /srv/www;
        location / {
            try_files $uri $uri/ /index.html;
        }
        location /api/rs/ {
            proxy_pass http://reporting-service:8080/;
        }
        location /api/as/ {
            proxy_pass http://bo-insurance-admin-service:8080/;
        }
        location /api/ss/ {
            proxy_pass http://storage-service:8080/;
        }
        location /api/gql/ {
            proxy_pass http://graphql-service:8080/;
        }
    }
}
